exe/adfilter/View/HostEdit.xaml

<UserControl x:Class="adfilter.View.HostEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        
        <Grid.Resources>

            <FontFamily x:Key="segmdl2">pack://application:,,,/res/#segmdl2</FontFamily>
            <Style TargetType="Button" BasedOn="{StaticResource AccentedSquareButtonStyle}">
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                <Setter Property="Width" Value="30"/>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel >
            
            <Button Content="" Click="Del_Click"
                    DockPanel.Dock="Right"/>
            
            <Button Content="" Click="Search_Click"
                    DockPanel.Dock="Right"/>
            
            <Button Content="" Click="Add_Click"
                    DockPanel.Dock="Right"/>
            <TextBox Name="input"/>
        </DockPanel>

        <DataGrid ItemsSource="{Binding Hosts}" 
                  AutoGenerateColumns="False" 
                  Name="grid"
                  VerticalAlignment="Stretch"
                  Grid.Row="1"
                  HeadersVisibility="None"
                  CanUserAddRows="True"
                  IsReadOnly="False"
                  BeginningEdit="grid_BeginningEdit">
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="Host" Width="*" Binding="{Binding Host}">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <EventSetter Event="LostFocus" Handler="s_LostFocus"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                
            </DataGrid.Columns>
        </DataGrid>
        
        
    </Grid>
</UserControl>
