exe/adfilter/View/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="http://metro.mahapps.com/winfx/xaml/controls"
                    >

    <Style  x:Key="WindowButtonStyle"
                    BasedOn="{StaticResource DarkMetroWindowButtonStyle}"
                    TargetType="{x:Type Button}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Ellipse Width="18" Height="18"
                                 Fill="{TemplateBinding Background}"
                                 Opacity="{TemplateBinding Opacity}">
                        </Ellipse>
                        <TextBlock Text="{TemplateBinding Tag}"
                                   FontFamily="Segoe UI Symbol"
                                   FontSize="8"
                                   Foreground="Black"
                                   Opacity="{TemplateBinding Opacity}"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Opacity" Value="0.6"/>
    </Style>


    <Style  x:Key="CloseButtonStyle"
            BasedOn="{StaticResource WindowButtonStyle}"
            TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Firebrick"/>
        <Setter Property="Tag" Value="╳"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Crimson" />
                <Setter Property="Opacity" Value="1"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="Red" />
            </Trigger>
        </Style.Triggers>


    </Style>

    <Style  x:Key="MaxButtonStyle"
            BasedOn="{StaticResource WindowButtonStyle}"
            TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Green"/>
        <Setter Property="Tag" Value="❒"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LawnGreen" />
                <Setter Property="Opacity" Value="1"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="Cyan" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style  x:Key="MinButtonStyle"
            BasedOn="{StaticResource WindowButtonStyle}"
            TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Goldenrod"/>
        <Setter Property="Tag" Value="-"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LemonChiffon" />
                <Setter Property="Opacity" Value="1"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="Gold" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style  x:Key="WindowStyle"
            TargetType="{x:Type ui:MetroWindow}">
        <Setter Property="TitleAlignment" Value="Center"/>
        <Setter Property="WindowCloseButtonStyle" Value="{StaticResource CloseButtonStyle}"/>
        <Setter Property="WindowMaxButtonStyle" Value="{StaticResource MaxButtonStyle}"/>
        <Setter Property="WindowMinButtonStyle" Value="{StaticResource MinButtonStyle}"/>
        <Setter Property="SaveWindowPosition" Value="True"/>
        
        <Setter Property="TitleCharacterCasing" Value="Normal"/>
        
        <Setter Property="ShowTitleBar" Value="False"/>
        
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
        
    </Style>
</ResourceDictionary>